<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="/spinning-kitten/style.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <img id="cat" class="spin" src="/spinning-kitten/kitten.jpg">  
  </div>
  <script src="/spinning-kitten/script.js"></script>
</body>
</html>
